DIRS += $(shell find */* -maxdepth 0 -name Makefile -exec dirname "{}" \;)

SERVICE_NAME ?= $(SERVICE)

.PHONY: build
build:
	DOCKER_BUILDKIT=1 \
	docker build \
	--rm=true \
	--platform=linux/amd64 \
	--build-arg SERVICE_NAME=$(SERVICE_NAME) \
	--build-arg DOCKER_REGISTRY=$(DOCKER_REGISTRY) \
	--build-arg BRANCH=$(BRANCH) \
	--build-arg BUILD_GIT_VERSION=$$(git describe --tags --always --dirty) \
	--build-arg BUILD_GIT_COMMIT=$$(git rev-parse --short HEAD) \
	--build-arg BUILD_DATE=$$(date -u +%Y-%m-%dT%H:%M:%SZ) \
	-t $(DOCKER_REGISTRY)/$(SERVICE_NAME):$(BRANCH) \
	-f Dockerfile .

.PHONY: upload
upload:
	docker push $(DOCKER_REGISTRY)/$(SERVICE_NAME):$(BRANCH)

.PHONY: clean
clean:
	docker rmi $(DOCKER_REGISTRY)/$(SERVICE_NAME):$(BRANCH) || true
	docker builder prune --max-used-space 21474836480 -f || true

.PHONY: apply
apply:
	@for i in $(DIRS); do \
		cd $$i; \
		echo "apply $${i}"; \
		make apply; \
		cd ..; \
	done

.PHONY: buca
buca: build upload clean apply

# Build the cleanup binary image.
SERVICE_NAME=recurring-task-creator-cleanup
.PHONY: build-cleanup
build-cleanup:
	DOCKER_BUILDKIT=1 \
	docker build \
	--rm=true \
	--platform=linux/amd64 \
	--build-arg SERVICE_NAME=recurring-task-creator-cleanup \
	--build-arg DOCKER_REGISTRY=$(DOCKER_REGISTRY) \
	--build-arg BRANCH=$(BRANCH) \
	--build-arg BUILD_GIT_VERSION=$$(git describe --tags --always --dirty) \
	--build-arg BUILD_GIT_COMMIT=$$(git rev-parse --short HEAD) \
	--build-arg BUILD_DATE=$$(date -u +%Y-%m-%dT%H:%M:%SZ) \
	-t $(DOCKER_REGISTRY)/recurring-task-creator-cleanup:$(BRANCH) \
	-f Dockerfile .

.PHONY: upload-cleanup
upload-cleanup:
	docker push $(DOCKER_REGISTRY)/recurring-task-creator-cleanup:$(BRANCH)

.PHONY: clean-cleanup
clean-cleanup:
	docker rmi $(DOCKER_REGISTRY)/recurring-task-creator-cleanup:$(BRANCH) || true

# apply-cleanup is handled by the parent apply target via k8s/Makefile.
# It is listed here for explicit control.
.PHONY: apply-cleanup
apply-cleanup:
	$(MAKE) -C k8s apply-cleanup

.PHONY: buca-cleanup
buca-cleanup: build-cleanup upload-cleanup clean-cleanup apply-cleanup
